# MyUni

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tm/devcraft/myuni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tm/devcraft/myuni/data/: AnnounceUserModel.kt  Data.kt  DataConstants.kt  Dialog.kt  EventUserModel.kt  createAnnounceModel.kt  createEventModel.kt  regUserModel.kt  userData.kt
app/src/main/java/tm/devcraft/myuni/dataSource/: FirebaseAuthSource.kt
app/src/main/java/tm/devcraft/myuni/interfaces/loadScreen/: LoadScreenActivity.kt
app/src/main/java/tm/devcraft/myuni/interfaces/registrationU/: CompleteReg.kt  ConfirmCodeActivity.kt  LastStepRegActivity.kt  NextStepRegActivity.kt  RegistrationUActivity.kt  SelectTypeAccActivity.kt  SliderAdapter.kt
app/src/main/java/tm/devcraft/myuni/interfaces/selectAction/: SelectActionAuthActivity.kt
app/src/main/java/tm/devcraft/myuni/interfaces/selectBottomNav/: SelectBottomNavActivity.kt
app/src/main/java/tm/devcraft/myuni/utils/: FirebaseUtil.kt  Utils.kt
app/src/main/java/tm/devcraft/myuni/viewModels/: ChatVM.kt  UserVM.kt
app/src/main/res/drawable/: bg_mui_dialog.xml  bottom_line_fragment_title.xml  btn_gradient.xml  custom_borderline.xml  custom_borderline_for_textview_bg_item_announce_from_create.xml  custom_borderline_price.xml  default_dot_indicator.xml  ic_add_photo_announce.xml  ic_baseline_add_photo.xml  ic_bid.xml  ic_btn_back.xml  ic_btn_block_bid.xml  ic_btn_close.xml  ic_btn_confirm_bid.xml  ic_btn_pub.xml  ic_calendar.xml  ic_delete_icon.xml  ic_filter_btn.xml  ic_gender.xml  ic_icon_awesome_heart.xml  ic_icon_awesome_share.xml  ic_icon_do_favorite.xml  ic_icon_material_settings.xml  ic_material_photo.xml  ic_nav_acc.xml  ic_nav_chat.xml  ic_nav_create.xml  ic_nav_home.xml  ic_nav_ribbon.xml  ic_search_btn.xml  ic_write.xml  selected_dot_indicator.xml  style_for_edit_text.xml  tab_indicator.xml  tab_selected_bg.xml  tab_unselected_bg.xml  tabs_indicators.xml
app/src/main/res/drawable-v24/: btn_back_from_dialog.xml  btn_open_sett_dialog.xml  chat_bg_favorite_list.xml  chat_btn_search.xml  chat_create_dialog.xml  chat_dialog_attachment.xml  chat_dialog_bg_item_message.xml  chat_dialog_borderline_input_field.xml  chat_dialog_btn_send.xml  chat_dialog_open_bg.xml  circle_indicator_from_chat.xml
app/src/main/res/layout/: activity_analytics.xml  activity_announce.xml  activity_announce_pub.xml  activity_bids.xml  activity_chat_dialog_open.xml  activity_complete_reg_screen.xml  activity_confirm_code.xml  activity_create_announce.xml  activity_create_event.xml  activity_edit_acc.xml  activity_event.xml  activity_event_analytics.xml  activity_event_pub.xml  activity_finish_restore_pass.xml  activity_info.xml  activity_last_step_reg.xml  activity_load_screen.xml  activity_next_step_reg.xml  activity_registration_uactivity.xml  activity_restore_pass.xml  activity_restore_pass_code.xml  activity_select_action.xml  activity_select_bottom_nav.xml  activity_select_type_acc.xml  activity_settings_acc.xml  activity_sign_in_uactivity.xml  fragment_account.xml  fragment_chat.xml  fragment_create.xml  fragment_dialog.xml  fragment_home.xml  fragment_my_acc.xml  fragment_ribbon.xml  fragment_ribbon_filter.xml  item_announce.xml  item_announce_from_create.xml  item_bids.xml  item_chat_dialog.xml  item_event.xml  item_event_from_create.xml  (+8 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: chat.xml  create.xml  feed.xml  home.xml  nav_graph.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tm/devcraft/myuni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
