<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/btn_back"
                    style="@style/TitleNameFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_btn_back"
                    android:drawablePadding="12dp"
                    android:layout_weight="1"
                    android:text="Событие"
                    tools:ignore="RtlHardcoded,UseCompatTextViewDrawableXml" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:text="Тип события"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_medium"
            android:text="Фестивали"
            android:textAlignment="center"
            android:background="@drawable/custom_borderline"
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="15"
                    app:sliderStartAutoCycle="false" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="Студенческий фестиваль Omaha"/>

        </LinearLayout>

        <TextView
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="14sp"
            android:textColor="#716A6A"
            android:text="МГИМО, Москва"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="14sp"
            android:textColor="#716A6A"
            android:text="24.04.2021"/>

        <LinearLayout
            android:id="@+id/org"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/MainColorMyUni"
                android:text="Организатор:"/>

            <TextView
                android:id="@+id/name_org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:textSize="12sp"
                android:textColor="#716A6A"
                android:text="American Student CAMP"/>

        </LinearLayout>



        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:text="Международные студенческие фестивали, получившие широкое распространение в Европе, – это отличный шанс провести каникулы с пользой, завести иностранных друзей, окунуться в жизнь другой страны и обсудить актуальные мировые проблемы."/>


    </LinearLayout>

</ScrollView>
