<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/load_screen_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/bg_load_screen"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_load_screen" />

    <LinearLayout
        android:id="@+id/container_comp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:alpha="0"
        android:orientation="vertical"
        android:paddingBottom="120dp"
        android:visibility="invisible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bg_load_screen"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_complete_reg" />

        <TextView
            style="@style/LoadScreenText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/myuniwelcome"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</RelativeLayout>