<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/btn_back"
                    style="@style/TitleNameFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_btn_back"
                    android:drawablePadding="12dp"
                    android:text="@string/FragmentCreate"
                    tools:ignore="RtlHardcoded,UseCompatTextViewDrawableXml" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/StyleAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            app:hintEnabled="false">

            <AutoCompleteTextView
                android:id="@+id/skill_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="@string/SkillText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/StyleAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:hintEnabled="false">

            <AutoCompleteTextView
                android:id="@+id/vuz_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="ВУЗ" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="19dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/Price"
                android:textColor="@color/MainColorMyUni"
                android:textSize="16sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/btn_switch"
                android:layout_width="0dp"
                android:checked="true"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_price_cont"
            style="@style/TextFieldDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            android:hint="Цена*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/ch_confirm"
            style="@style/CheckBoxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:text="@string/Contract"
            android:textColor="@color/MainColorMyUni"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/StyleBigTextField"
            android:id="@+id/description_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Описание*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:lines="6"
                android:maxLines="5"
                android:paddingTop="30dp"
                android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/link_cont"
            style="@style/TextFieldDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:hint="Ссылки">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="19dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Теги"
                android:textColor="@color/MainColorMyUni"
                android:textSize="16sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tagsAnnounceCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="16dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter1"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipStrokeColor="@color/purple_200"
                    android:text="Фотограф"
                    android:textAppearance="@style/filterChipsFF" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/filter20"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMM"
                    android:textAppearance="@style/filterChipsFF" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter21"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дизайн"
                    android:textAppearance="@style/filterChipsFF" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter22"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Репетитор"
                    android:textAppearance="@style/filterChipsFF" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter23"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PR"
                    android:textAppearance="@style/filterChipsFF" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter24"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Аналитик"
                    android:textAppearance="@style/filterChipsFF" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter25"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Программист"
                    android:textAppearance="@style/filterChipsFF" />


            </com.google.android.material.chip.ChipGroup>


        </LinearLayout>

        <TextView
            android:id="@+id/view_announce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/btn_gradient"
            android:fontFamily="@font/montserrat_bold"
            android:paddingTop="14dp"
            android:layout_marginBottom="25dp"
            android:text="ПОСМОТРЕТЬ"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</ScrollView>
